In [61]:
import pandas as pd
from scipy.spatial import distance
import numpy as np

In [62]:
df = pd.read_csv("learning_partner.csv")
df.head(10)

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,Female,cbutteris0@homestead.com,Afrikaans,2,7,10,Competitive programming
1,2,Merell,18,Male,mbrixham1@qq.com,Bulgarian,9,3,7,Artificial Intelligence
2,3,Bevan,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Competitive programming
3,4,Bunni,26,Female,bfranca3@furl.net,Bislama,9,4,6,Web - Front end
4,5,Annabella,28,Female,asignorelli4@rediff.com,Albanian,6,7,4,Artificial Intelligence
5,6,Angel,21,Female,atal5@psu.edu,Zulu,5,3,7,Machine Learning
6,7,Beatrix,30,Female,bgibbeson6@blogspot.com,Belarusian,8,4,7,Artificial Intelligence
7,8,Oberon,29,Male,oladell7@1688.com,Portuguese,9,5,1,Web - Front end
8,9,Wolfie,29,Male,whinken8@sphinn.com,Yiddish,9,10,10,Artificial Intelligence
9,10,Ado,24,Male,aseelbach9@theatlantic.com,Punjabi,6,8,5,Competitive programming

In [18]:
# df. drop("last_name", axis=1, inplace=True)
# df. drop("linkedin_skills", axis=1, inplace=True)

In [19]:
df.fillna(round(df.mean()), inplace=True)

/tmp/ipykernel_19939/1934150901.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(round(df.mean()), inplace=True)

In [20]:
df = df.rename(columns={'first_name': 'name'})

In [21]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,Female,cbutteris0@homestead.com,Afrikaans,2,7,10,Machine Learning
1,2,Merell,18,Male,mbrixham1@qq.com,Bulgarian,9,3,7,Data Science
2,3,Bevan,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Web - Front end
3,4,Bunni,26,Female,bfranca3@furl.net,Bislama,9,4,6,Competitive programming
4,5,Annabella,28,Female,asignorelli4@rediff.com,Albanian,6,7,4,Web - Back end

In [22]:
int_list = ['Machine Learning','Artificial Intelligence', 'Data Science', 'Web - Front end', 'Web - Back end', 'Web - Full stack', 'Competitive programming']
interest = []
import random
for i in range(1000):
    num = random.randrange(7)
    interest.append(int_list[num])

In [23]:
df["interest"] = interest

In [24]:
# interest
df

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,Female,cbutteris0@homestead.com,Afrikaans,2,7,10,Competitive programming
1,2,Merell,18,Male,mbrixham1@qq.com,Bulgarian,9,3,7,Artificial Intelligence
2,3,Bevan,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Competitive programming
3,4,Bunni,26,Female,bfranca3@furl.net,Bislama,9,4,6,Web - Front end
4,5,Annabella,28,Female,asignorelli4@rediff.com,Albanian,6,7,4,Artificial Intelligence
...,...,...,...,...,...,...,...,...,...,...
995,996,Annemarie,23,Female,abuckamrn@dell.com,West Frisian,1,8,2,Data Science
996,997,Willi,18,Male,wciccoloiro@ifeng.com,Romanian,9,6,10,Web - Back end
997,998,Dianne,29,Female,dhagerghamrp@barnesandnoble.com,Dutch,7,5,8,Data Science
998,999,Alistair,20,Male,asloamrq@google.fr,Burmese,10,2,8,Competitive programming
999,1000,Shelden,26,Male,shulksrr@businessinsider.com,Malay,2,3,1,Machine Learning

In [25]:
df.to_csv("learning_partner.csv", index=False)

In [26]:
# address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
# df['Address'] = address
# print(df)

In [63]:
def find_top_similar_entitties(max, nba, distance_frame, primary_column, sec_col):
    
    similar_list = []

    for i in range(max):
    
        current_farthest = distance_frame.iloc[i]["idx"]
        close_to_the_top_founder = nba.loc[int(current_farthest)][primary_column]
        mail = nba.loc[int(current_farthest)][sec_col]

        current_distance = distance_frame.iloc[i]["dist"]
        percentile = 100 - (100 / 18.9714833602) * current_distance
        
        current_distance = round(current_distance, 2)
    
        if percentile <0:
            percentile = 0 
            
        percentile = round(percentile, 2)    

        print('similar '+str(i)+' : '+str(close_to_the_top_founder) + ', email : ' +str(mail) + ", Similarity Percentile : "+ (str(percentile)))

        current_user = {
            "name" : str(close_to_the_top_founder),
            "email" : str(mail),
            "similarity percentile" : percentile
        }

        similar_list.append(current_user)

    return similar_list

In [64]:
given_entity_name = "Coleen"

In [65]:
selected_student = df[df["name"] == given_entity_name].iloc[0]
selected_student

id                                        1
name                                 Coleen
age                                      23
gender                               Female
email              cbutteris0@homestead.com
language                          Afrikaans
linkedin_act                              2
github_act                                7
paper_published                          10
interest            Competitive programming
Name: 0, dtype: object

In [66]:
from sklearn import preprocessing

In [67]:
le = preprocessing.LabelEncoder()
le.fit(df["gender"])
df["gender"] = le.transform(df["gender"])

In [68]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,0,cbutteris0@homestead.com,Afrikaans,2,7,10,Competitive programming
1,2,Merell,18,1,mbrixham1@qq.com,Bulgarian,9,3,7,Artificial Intelligence
2,3,Bevan,28,1,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Competitive programming
3,4,Bunni,26,0,bfranca3@furl.net,Bislama,9,4,6,Web - Front end
4,5,Annabella,28,0,asignorelli4@rediff.com,Albanian,6,7,4,Artificial Intelligence

In [69]:
le.fit(df["language"])
df["language"] = le.transform(df["language"])

In [70]:
le.fit(df["interest"])
df["interest"] = le.transform(df["interest"])

In [71]:
# df["language"].values

In [72]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,0,cbutteris0@homestead.com,0,2,7,10,1
1,2,Merell,18,1,mbrixham1@qq.com,12,9,3,7,0
2,3,Bevan,28,1,bhirsthouse2@mayoclinic.com,69,9,6,2,1
3,4,Bunni,26,0,bfranca3@furl.net,10,9,4,6,5
4,5,Annabella,28,0,asignorelli4@rediff.com,1,6,7,4,0

In [73]:
df.columns

Index(['id', 'name', 'age', 'gender', 'email', 'language', 'linkedin_act',
       'github_act', 'paper_published', 'interest'],
      dtype='object')

In [74]:
columns = ['age', 'linkedin_act', 'github_act', 'paper_published', 'gender', 'language', 'interest']

In [75]:
# x_array = np.array(df['age'])
# normalized_arr = preprocessing.normalize([x_array])
# df['age'] = pd.Series(normalized_arr)
# normalized_arr

In [76]:
nba_numeric = df[columns]

In [77]:
# nba_numeric.mean()

In [78]:
# nba_numeric.std()

In [79]:
nba_normalized = (nba_numeric - nba_numeric.mean()) / nba_numeric.std()

In [80]:
nba_normalized.fillna(round(nba_normalized.mean()), inplace=True)
nba_normalized

,age,linkedin_act,github_act,paper_published,gender,language,interest
0,0.032517,-1.187657,0.484847,1.523496,-0.9995,-1.690217,-1.008789
1,-1.104437,1.204057,-0.902412,0.487574,0.9995,-1.264987,-1.508189
2,1.169471,1.204057,0.138032,-1.238963,0.9995,0.754853,-1.008789
3,0.714689,1.204057,-0.555597,0.142267,-0.9995,-1.335859,0.988813
4,1.169471,0.179037,0.484847,-0.548348,-0.9995,-1.654781,-1.508189
...,...,...,...,...,...,...,...
995,0.032517,-1.529330,0.831661,-1.238963,-0.9995,1.640748,-0.509388
996,-1.104437,1.204057,0.138032,1.523496,0.9995,1.109211,0.489412
997,1.396862,0.520710,-0.208782,0.832882,-0.9995,-0.946065,-0.509388
998,-0.649656,1.545731,-1.249226,0.832882,0.9995,-1.229551,-1.008789
999,0.714689,-1.187657,-0.902412,-1.584271,0.9995,0.365060,-0.009988

In [81]:
nba_normalized['language'].min()

-1.6902167658157476

In [82]:
# nba_normalized["language"]

In [83]:
# count = 1
# for i in nba_normalized["language"]:
#     if(i==-1.6902167658157476):
#         print(count)
#     count=count+1

In [84]:
top_founder_normalized = nba_normalized[df["name"] == given_entity_name]
top_founder_normalized

,age,linkedin_act,github_act,paper_published,gender,language,interest
0,0.032517,-1.187657,0.484847,1.523496,-0.9995,-1.690217,-1.008789

In [119]:
len(nba_normalized)

1000

In [148]:
from operator import itemgetter
jaccard_dict = {}
    for i in range (len(nba_normalized)):
        A = set(nba_normalized.iloc[i])
        B = set(top_founder_normalized.iloc[0])
        # Intersaction and Union of two sets can also be done using & and | operators.
        C = A.intersection(B)
        D = A.union(B)
        jaccard_dict[i+1] = float(len(C))/float(len(D))
        # jaccard_list.append(float(len(C))/float(len(D)))
        # print('J(A,B) = ', float(len(C))/float(len(D)))

    # type(jaccard_dict.get(
dist = sorted(jaccard_dict.items(), key=itemgetter(1))
dist.reverse()
# dist

In [141]:
# distances = nba_normalized.apply(lambda row: distance.canberra(row, top_founder_normalized.iloc[0]), axis=1)
distances = nba_normalized.apply(lambda row: distance.braycurtis(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.jaccard(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.chebyshev(row, top_founder_normalized.iloc[0]sorted(d.items(), key=itemgetter(1))), axis=1)
# distances = nba_normalized.apply(lambda row: distance.cosine(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.euclidean(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.minkowski(row, top_founder_normalized.iloc[0], p=1), axis=1)
# distances = nba_normalized.apply(lambda row: distance.minkowski(row, top_founder_normalized.iloc[0], p=3), axis=1)

In [142]:
distance_frame = pd.DataFrame(data={"dist": distances, "idx": distances.index})
distance_frame

         dist  idx
0    0.000000    0
1    0.987356    1
2    2.182039    2
3    1.040072    3
4    0.425279    4
..        ...  ...
995  0.915922  995
996  1.736278  996
997  0.523837  997
998  0.918811  998
999  1.720880  999

[1000 rows x 2 columns]

In [143]:
# distance_frame[distance_frame["idx"] == 82]
# distance_frame = distance_frame.iloc[1: , :]
# distance_frame.max()

In [144]:
distance_frame.sort_values(by=["dist"], inplace=True)
distance_frame

         dist  idx
0    0.000000    0
82   0.116349   82
84   0.124619   84
535  0.172599  535
114  0.173730  114
..        ...  ...
664  4.001538  664
617  4.508578  617
7    5.721973    7
446  6.451886  446
410  6.930026  410

[1000 rows x 2 columns]

In [145]:
second_smallest = distance_frame.iloc[1]["idx"]
most_nearer_entity = df.loc[int(second_smallest)]["name"]

In [146]:
print('Direct similarity : '+most_nearer_entity)

Direct similarity : Danell

In [147]:
print('\nTop 4 developers Sorted')
similar_5_list = find_top_similar_entitties(5, df, distance_frame, "name", "email")

Top 4 developers Sorted
similar 0 : Coleen, email : cbutteris0@homestead.com, Similarity Percentile : 100.0
similar 1 : Danell, email : ddimberline2a@jiathis.com, Similarity Percentile : 99.39
similar 2 : Gerhardine, email : gaspden2c@1688.com, Similarity Percentile : 99.34
similar 3 : Jasmina, email : jbaggettev@nymag.com, Similarity Percentile : 99.09
similar 4 : Cordelie, email : ccarass36@blogtalkradio.com, Similarity Percentile : 99.08