In [1]:
import pandas as pd
from scipy.spatial import distance

In [2]:
df = pd.read_csv("student_partner.csv")
df.head(10)

,id,first_name,last_name,age,gender,email,language,linkedin_skills,linkedin_act,github_act,paper_published
0,1,Coleen,Butteris,23,Female,cbutteris0@homestead.com,Afrikaans,Short Sales,2,7,10
1,2,Merell,Brixham,18,Male,mbrixham1@qq.com,Bulgarian,Underscore.js,9,3,7
2,3,Bevan,Hirsthouse,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,Xing,9,6,2
3,4,Bunni,Franca,26,Female,bfranca3@furl.net,Bislama,3Com NBX,9,4,6
4,5,Annabella,Signorelli,28,Female,asignorelli4@rediff.com,Albanian,BTS Installation,6,7,4
5,6,Angel,Tal,21,Female,atal5@psu.edu,Zulu,PET-CT,5,3,7
6,7,Beatrix,Gibbeson,30,Female,bgibbeson6@blogspot.com,Belarusian,Accounts Payable,8,4,7
7,8,Oberon,Ladell,29,Male,oladell7@1688.com,Portuguese,Theatre,9,5,1
8,9,Wolfie,Hinken,29,Male,whinken8@sphinn.com,Yiddish,Interpersonal Skills,9,10,10
9,10,Ado,Seelbach,24,Male,aseelbach9@theatlantic.com,Punjabi,Type Approval,6,8,5

In [3]:
df. drop("last_name", axis=1, inplace=True)
df. drop("linkedin_skills", axis=1, inplace=True)

In [4]:
df.fillna(round(df.mean()), inplace=True)

/tmp/ipykernel_9794/1934150901.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(round(df.mean()), inplace=True)

In [5]:
df = df.rename(columns={'first_name': 'name'})

In [6]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published
0,1,Coleen,23,Female,cbutteris0@homestead.com,Afrikaans,2,7,10
1,2,Merell,18,Male,mbrixham1@qq.com,Bulgarian,9,3,7
2,3,Bevan,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2
3,4,Bunni,26,Female,bfranca3@furl.net,Bislama,9,4,6
4,5,Annabella,28,Female,asignorelli4@rediff.com,Albanian,6,7,4

In [7]:
int_list = ['Machine Learning','Artificial Intelligence', 'Data Science', 'Web - Front end', 'Web - Back end', 'Web - Full stack', 'Competitive programming']
interest = []
import random
for i in range(1000):
    num = random.randrange(7)
    interest.append(int_list[num])

In [8]:
df["interest"] = interest

In [9]:
# interest
df

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,Female,cbutteris0@homestead.com,Afrikaans,2,7,10,Web - Front end
1,2,Merell,18,Male,mbrixham1@qq.com,Bulgarian,9,3,7,Data Science
2,3,Bevan,28,Male,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Data Science
3,4,Bunni,26,Female,bfranca3@furl.net,Bislama,9,4,6,Machine Learning
4,5,Annabella,28,Female,asignorelli4@rediff.com,Albanian,6,7,4,Web - Front end
...,...,...,...,...,...,...,...,...,...,...
995,996,Annemarie,23,Female,abuckamrn@dell.com,West Frisian,1,8,2,Artificial Intelligence
996,997,Willi,18,Male,wciccoloiro@ifeng.com,Romanian,9,6,10,Machine Learning
997,998,Dianne,29,Female,dhagerghamrp@barnesandnoble.com,Dutch,7,5,8,Web - Back end
998,999,Alistair,20,Male,asloamrq@google.fr,Burmese,10,2,8,Competitive programming
999,1000,Shelden,26,Male,shulksrr@businessinsider.com,Malay,2,3,1,Data Science

In [10]:
df.to_csv("learning_partner.csv", index=False)

In [11]:
# address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
# df['Address'] = address
# print(df)

In [12]:
def find_top_similar_entitties(max, nba, distance_frame, primary_column, sec_col):
    
    similar_list = []

    for i in range(max):
    
        current_farthest = distance_frame.iloc[i]["idx"]
        close_to_the_top_founder = nba.loc[int(current_farthest)][primary_column]
        mail = nba.loc[int(current_farthest)][sec_col]

        current_distance = distance_frame.iloc[i]["dist"]
        percentile = 100 - (100 / 18.9714833602) * current_distance
        
        current_distance = round(current_distance, 2)
    
        if percentile <0:
            percentile = 0 
            
        percentile = round(percentile, 2)    

        print('similar '+str(i)+' : '+str(close_to_the_top_founder) + ', email : ' +str(mail) + ", Similarity Percentile : "+ (str(percentile)))

        current_user = {
            "name" : str(close_to_the_top_founder),
            "email" : str(mail),
            "similarity percentile" : percentile
        }

        similar_list.append(current_user)

    return similar_list

In [13]:
given_entity_name = "Coleen"

In [14]:
selected_student = df[df["name"] == given_entity_name].iloc[0]
selected_student

id                                        1
name                                 Coleen
age                                      23
gender                               Female
email              cbutteris0@homestead.com
language                          Afrikaans
linkedin_act                              2
github_act                                7
paper_published                          10
interest                    Web - Front end
Name: 0, dtype: object

In [15]:
from sklearn import preprocessing

In [16]:
le = preprocessing.LabelEncoder()
le.fit(df["gender"])
df["gender"] = le.transform(df["gender"])

In [17]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,0,cbutteris0@homestead.com,Afrikaans,2,7,10,Web - Front end
1,2,Merell,18,1,mbrixham1@qq.com,Bulgarian,9,3,7,Data Science
2,3,Bevan,28,1,bhirsthouse2@mayoclinic.com,Northern Sotho,9,6,2,Data Science
3,4,Bunni,26,0,bfranca3@furl.net,Bislama,9,4,6,Machine Learning
4,5,Annabella,28,0,asignorelli4@rediff.com,Albanian,6,7,4,Web - Front end

In [18]:
le.fit(df["language"])
df["language"] = le.transform(df["language"])

In [19]:
df["language"].values

array([ 0, 12, 69, 10,  1, 96,  8, 76, 95, 77, 38, 96,  0, 53, 44, 52, 90,
       76, 12, 80, 27, 84, 77, 67, 17, 30, 15, 48, 68, 57, 30, 26, 86, 27,
       80, 55, 62, 30,  7, 54, 35, 74, 72,  8, 54, 59, 88, 80, 87, 92,  2,
       88,  8, 35, 84, 30,  0, 40, 81, 70,  0, 52, 33, 81, 59, 36, 63, 26,
       54, 31, 29, 71, 95,  3, 70,  3, 31, 19, 37, 38, 85, 96, 33, 89,  4,
       45, 83,  1, 24, 35, 37,  4,  1, 40, 87, 55, 81, 38, 47, 47,  3, 89,
       57, 34, 58, 59, 87, 59, 43, 64, 91, 14, 39, 55, 12, 86, 55, 20, 90,
       44,  1, 62, 80, 69, 49, 22, 37, 66, 65, 10, 76, 27,  6, 57, 59, 35,
       78, 15, 29, 21, 76, 46,  3, 67, 12, 57, 47, 94, 15, 13, 20, 53, 32,
       14, 30, 17, 23, 50, 75, 95, 30, 49, 62, 95, 10, 53, 39, 38, 33, 62,
       94,  8, 39, 72, 37, 10, 39, 28, 39, 39, 61, 83, 19, 51, 70, 74, 61,
       32, 21, 87, 91, 60, 96, 62,  1,  1, 94, 43, 17,  3, 27, 76, 25, 45,
        2, 24, 94, 46, 11, 19, 86, 13, 63, 10, 68, 42, 47, 94, 38, 79, 12,
       63, 65,  4, 57, 22, 23, 50, 77,  2, 93, 36, 15, 40,  4, 62, 93, 69,
       58, 65, 83, 42, 28, 29, 14, 27, 70, 43, 91, 41, 21, 65, 70, 89, 93,
       20, 58, 41, 25, 10, 17, 63,  3, 54, 55, 10, 87, 69, 39, 52, 19, 46,
       69, 46, 26, 59, 31, 32, 38, 45, 14, 25, 65, 11, 47,  7, 36, 64, 35,
       70, 22, 11, 17, 81, 41, 18, 43, 29, 88, 89, 36, 13, 37, 15, 41, 32,
       15,  0, 15, 35, 84, 87,  4,  2, 91,  9, 72,  2, 43, 90, 83, 87, 30,
        5, 45, 41, 58, 87,  5, 60, 27, 10, 86, 12, 50, 57, 79, 62, 63, 51,
        0, 31, 60,  0, 41, 31, 52, 96, 86, 12, 38, 62, 77, 78, 28, 50, 10,
       37, 34, 96, 29, 86,  6, 29, 67, 60, 76, 13, 89, 43, 63,  8, 86, 30,
       45, 43, 92, 37, 90,  4, 14, 25, 71, 86, 75, 74, 43, 95, 37, 62,  8,
       64,  8, 49, 91,  9, 81,  1, 95,  3, 88, 38, 86, 74, 35, 38, 23, 58,
       27, 76, 79, 88, 79, 76, 14, 78, 48, 35,  3, 61, 75, 42, 69, 43,  3,
       42, 95,  6, 37, 68, 62, 79,  8, 17, 67, 43, 57, 92, 73,  2, 81, 66,
       43, 50, 12, 52, 90, 89, 25, 44, 81, 18, 38, 70, 68, 94, 40, 16, 35,
       62, 85,  9, 79, 83, 85, 12, 53, 77, 65, 75, 16, 90, 28, 55, 75, 38,
       10, 91, 23, 55,  3, 41, 12, 68, 57, 34, 49, 93, 36,  5, 69, 29, 71,
       91, 78, 39, 19, 90, 41, 91,  0, 80, 86, 41, 54, 35, 67, 16, 81, 33,
       74, 90, 72,  3, 28, 42, 66, 78, 17, 25, 39, 58, 88, 94, 25, 62, 13,
       31, 18, 22,  0, 33, 88,  0, 46, 10, 93, 46,  2, 48, 60,  7, 43, 67,
       42, 38, 30,  6, 57, 58, 11, 49, 70, 72, 57, 73, 90, 15, 15, 26, 52,
       84, 92, 55, 84, 14, 58, 54, 66, 48, 64, 38, 54, 64,  4, 44, 43, 66,
       51, 56, 45, 19, 32, 71, 90,  9, 69, 65, 32, 42,  6, 83, 81,  3, 74,
       69, 67, 48, 75,  1, 86, 25, 58, 83, 24, 49, 83, 72, 27, 56, 24, 58,
       25, 95, 40,  3, 96, 70, 40, 65, 70, 35, 42, 90, 78, 91,  7,  1,  4,
       82, 28,  2, 49, 21, 17, 52, 10, 22, 80, 59,  4, 28, 26, 96, 66, 84,
       35, 46, 41, 24, 54, 86, 58, 50,  1, 36, 33, 81, 20, 25, 39, 74,  9,
        3, 59, 79, 15, 71, 67, 13, 58, 46, 57, 20, 35, 51, 55, 96, 18,  0,
       71, 56, 94, 65, 85, 57, 72, 32,  1,  9, 69, 54, 13, 55, 19, 75, 46,
       90,  5, 30, 32, 92,  2, 58,  1, 27, 10, 82, 61, 90, 11, 62, 72, 62,
       69, 45,  9, 73, 43, 21, 89, 47, 18,  5, 66, 69, 96, 22, 51, 67,  8,
        3, 89,  3, 61,  5, 18, 27, 27, 44, 54, 44, 19, 89, 19, 95, 16, 13,
       17, 27,  0, 39, 39, 39, 54, 27, 57, 36, 34, 71, 53,  1, 61, 87,  2,
       95, 10, 77,  6, 92, 26, 22, 96, 90, 49, 86, 37, 76, 27, 29, 18, 12,
       40, 55, 65,  4, 10, 76, 55, 92, 59, 68, 43, 78, 78,  2, 27, 64,  3,
       30, 48, 66, 46, 51, 42, 62, 32, 48, 53, 12, 32,  7,  7, 31, 66, 15,
       52, 16, 61, 31, 50, 64, 15, 30, 66, 56, 71, 81, 18, 41, 55, 47, 41,
       29, 76, 60, 86, 64, 93, 83, 45, 85, 86, 49, 96, 61, 63, 92, 46, 74,
       68, 42, 65, 85, 24,  9, 49, 56, 51, 23, 86, 38, 56, 92, 25, 58,  5,
       48, 18, 42, 35, 56, 16, 77,  0, 78, 82, 49, 84, 38, 27, 40, 15, 86,
       32,  6, 74, 67, 57, 51, 91, 19, 20, 57, 31, 39, 18, 54, 50, 13, 82,
       85, 22, 79, 25, 74, 64, 29, 12,  2, 72, 40, 94, 48, 58, 62,  5, 75,
       27, 89,  9, 60, 14, 80, 53, 89, 74, 11, 72, 38, 48,  4, 50, 57,  6,
       28, 22, 64, 90, 92, 75, 33, 70, 76, 67,  1, 48, 85, 57, 80, 65, 88,
       63, 37, 77, 73,  2, 42, 85, 72, 40, 30, 16, 49, 51, 79, 27, 95, 33,
       18, 12, 15, 72, 74, 30, 72, 96, 95, 71, 24, 55, 40, 29,  7, 76, 40,
        4, 20, 87, 23, 31,  8, 88, 75, 78, 94, 79, 21, 13, 58])

In [20]:
df.head()

,id,name,age,gender,email,language,linkedin_act,github_act,paper_published,interest
0,1,Coleen,23,0,cbutteris0@homestead.com,0,2,7,10,Web - Front end
1,2,Merell,18,1,mbrixham1@qq.com,12,9,3,7,Data Science
2,3,Bevan,28,1,bhirsthouse2@mayoclinic.com,69,9,6,2,Data Science
3,4,Bunni,26,0,bfranca3@furl.net,10,9,4,6,Machine Learning
4,5,Annabella,28,0,asignorelli4@rediff.com,1,6,7,4,Web - Front end

In [21]:
df.columns

Index(['id', 'name', 'age', 'gender', 'email', 'language', 'linkedin_act',
       'github_act', 'paper_published', 'interest'],
      dtype='object')

In [22]:
columns = ['age', 'linkedin_act', 'github_act', 'paper_published', 'gender', 'language']

In [23]:
nba_numeric = df[columns]

In [24]:
nba_normalized = (nba_numeric - nba_numeric.mean()) / nba_numeric.std()

In [25]:
nba_normalized.fillna(round(nba_normalized.mean()), inplace=True)
nba_normalized

          age  linkedin_act  github_act  paper_published  gender  language
0    0.032517     -1.187657    0.484847         1.523496 -0.9995 -1.690217
1   -1.104437      1.204057   -0.902412         0.487574  0.9995 -1.264987
2    1.169471      1.204057    0.138032        -1.238963  0.9995  0.754853
3    0.714689      1.204057   -0.555597         0.142267 -0.9995 -1.335859
4    1.169471      0.179037    0.484847        -0.548348 -0.9995 -1.654781
..        ...           ...         ...              ...     ...       ...
995  0.032517     -1.529330    0.831661        -1.238963 -0.9995  1.640748
996 -1.104437      1.204057    0.138032         1.523496  0.9995  1.109211
997  1.396862      0.520710   -0.208782         0.832882 -0.9995 -0.946065
998 -0.649656      1.545731   -1.249226         0.832882  0.9995 -1.229551
999  0.714689     -1.187657   -0.902412        -1.584271  0.9995  0.365060

[1000 rows x 6 columns]

In [26]:
# nba_normalized["language"]

In [27]:
# count = 1
# for i in nba_normalized["language"]:
#     if(i==-1.6902167658157476):
#         print(count)
#     count=count+1

In [28]:
top_founder_normalized = nba_normalized[df["name"] == given_entity_name]
top_founder_normalized

        age  linkedin_act  github_act  paper_published  gender  language
0  0.032517     -1.187657    0.484847         1.523496 -0.9995 -1.690217

In [29]:
# distances = nba_normalized.apply(lambda row: distance.canberra(row, top_founder_normalized.iloc[0]), axis=1)
distances = nba_normalized.apply(lambda row: distance.braycurtis(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.chebyshev(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.cosine(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.euclidean(row, top_founder_normalized.iloc[0]), axis=1)
# distances = nba_normalized.apply(lambda row: distance.minkowski(row, top_founder_normalized.iloc[0], p=1), axis=1)
# distances = nba_normalized.apply(lambda row: distance.minkowski(row, top_founder_normalized.iloc[0], p=3), axis=1)

In [30]:
distance_frame = pd.DataFrame(data={"dist": distances, "idx": distances.index})

In [31]:
distance_frame

         dist  idx
0    0.000000    0
1    1.294170    1
2    3.620196    2
3    0.777378    3
4    0.485389    4
..        ...  ...
995  1.054479  995
996  1.624572  996
997  0.555434  997
998  1.183042  998
999  1.874024  999

[1000 rows x 2 columns]

In [32]:
distance_frame.sort_values(by=["dist"], inplace=True)

In [33]:
second_smallest = distance_frame.iloc[1]["idx"]
most_nearer_entity = df.loc[int(second_smallest)]["name"]

In [34]:
print('Direct similarity : '+most_nearer_entity)

Direct similarity : Danell

In [35]:
print('\nTop 4 developers Sorted')
similar_5_list = find_top_similar_entitties(5, df, distance_frame, "name", "email")

Top 4 developers Sorted
similar 0 : Coleen, email : cbutteris0@homestead.com, Similarity Percentile : 100.0
similar 1 : Danell, email : ddimberline2a@jiathis.com, Similarity Percentile : 99.27
similar 2 : Gerhardine, email : gaspden2c@1688.com, Similarity Percentile : 99.22
similar 3 : Jasmina, email : jbaggettev@nymag.com, Similarity Percentile : 99.21
similar 4 : Libbie, email : lboole77@time.com, Similarity Percentile : 99.12